
MALICIOUS POST EXTRACTION SUMMARY REPORT
========================================

Extraction Date: 2025-09-13 23:16:02
Model Used: genz_detector_model.pkl
Confidence Threshold: 0.7

PROCESSING STATISTICS:
----------------------
Total Posts Processed: 7,541
Malicious Posts Found: 5,000
Processing Errors: 0
Processing Time: 3.17 seconds
Posts per Second: 2382.07

CONFIDENCE DISTRIBUTION:
------------------------
Mean Confidence: 0.724
Median Confidence: 0.746
Standard Deviation: 0.114
Minimum Confidence: 0.086
Maximum Confidence: 0.934

CONFIDENCE RANGES:
------------------
0.7 - 0.8: 2,964 posts
0.8 - 0.9: 1,970 posts
0.9 - 1.0: 66 posts

SUCCESS RATE:
-------------
Malicious Detection Rate: 66.30%
Error Rate: 0.00%

RECOMMENDATIONS:
----------------
- ✓ Target achieved
- ✓ Good confidence distribution
- ✓ Low error rate

FILES GENERATED:
----------------
- malicious_posts.csv: Main output file with extracted posts
- extraction_summary.txt: This summary report
- malicious_extraction.log: Detailed processing log

========================================
Report generated by MaliciousPostExtractor
